{"flutter":{"platforms":{"android":{"default":{"projectId":"instagramclone-d0003","appId":"1:181934639510:android:c6d305506a1470e695f5b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagramclone-d0003","configurations":{"android":"1:181934639510:android:c6d305506a1470e695f5b7","ios":"1:181934639510:ios:d98a44001597392f95f5b7"}}}}}}